Attrition,OverTime,DistanceFromHome,RemoteWork,BusinessTravel,TrainingTimesLastYear,Department,JobRole,JobLevel
No,No,6,1,,5,, research director ,5
No,,1,1,,5,, manager ,5
No,No,4,1,travel_rarely,3, Research & Development , manager ,5
No,,2,0,travel_rarely,2,, research director ,4
No,No,3,0,,5,, sales executive ,4
No,No,22,1,,3, Research & Development , manager ,4
No,,25,1,,3,, sales executive ,3
No,No,1,0,travel_rarely,3,, sales executive ,2
No,No,2,1,,2,, manager ,4
No,No,9,0,travel_frequently,2,, research director ,5
No,No,7,0,non-travel,3,, research director ,5
No,Yes,23,0,travel_rarely,0,, manufacturing director ,4
No,No,10,1,,3,, research director ,3
Yes,No,12,0,travel_rarely,0,, research director ,5
No,No,14,1,,3,, research director ,5
No,No,2,0,travel_rarely,2,, manager ,5
Yes,Yes,2,0,travel_rarely,2,, research director ,5
No,,2,0,travel_rarely,2,, manager ,4
No,,13,0,,2,, research scientist ,2
No,,15,1,travel_rarely,2,, manufacturing director ,3
No,,1,0,non-travel,3, Research & Development , healthcare representative ,3
No,Yes,1,1,,1,, research director ,3
No,,8,1,,2,, healthcare representative ,3
No,,2,0,,3,, manager ,4
No,,42,1,travel_rarely,1,, sales executive ,2
No,Yes,9,0,,2,, manufacturing director ,3
Yes,No,2,1,,3,, manager ,5
No,Yes,2,0,,2,, manufacturing director ,2
No,,28,1,travel_rarely,3,, laboratory technician ,2
No,Yes,10,1,non-travel,3, Sales , sales executive ,2
No,,37,1,,3, Sales , sales executive ,3
No,,25,1,,3, Research & Development , healthcare representative ,3
No,,5,1,travel_rarely,3,, manager ,5
No,No,1,0,,2,, sales executive ,2
No,,6,1,travel_rarely,3,, research scientist ,2
No,No,1,1,travel_rarely,2,, sales executive ,3
No,,16,1,,3,, manager ,4
No,,6,1,,4, Research & Development , laboratory technician ,1
No,No,28,1,travel_frequently,5,, sales executive ,3
No,Yes,5,0,travel_frequently,2,, sales executive ,3
No,No,4,0,travel_rarely,3,, manufacturing director ,2
No,Yes,35,1,travel_rarely,3,, laboratory technician ,1
No,No,2,0,,3,, manager ,4
Yes,,16,1,travel_rarely,1,, laboratory technician ,1
No,Yes,8,0,,2,, research scientist ,2
No,No,1,1,travel_rarely,3,, sales executive ,2
No,,1,1,,1,, healthcare representative ,3
No,Yes,26,1,,3,, manager ,4
No,No,1,1,,3,, research scientist ,1
No,Yes,8,1,travel_rarely,2,, sales executive ,2
No,,1,0,,3,, research director ,3
No,No,3,1,,2,, manager ,4
Yes,,10,0,travel_rarely,3,, sales executive ,3
No,No,6,1,,2,, manager ,5
No,No,1,1,non-travel,2,, healthcare representative ,2
No,No,15,1,non-travel,4,, sales executive ,2
No,,6,1,,3,, research scientist ,2
No,No,26,0,,2,, manufacturing director ,2
No,,4,1,travel_rarely,1,, sales executive ,2
No,No,4,1,,2,, sales executive ,3
No,No,5,1,,3,, laboratory technician ,2
No,Yes,25,0,,2,, research scientist ,2
No,,6,1,,3,, research scientist ,2
No,No,6,0,travel_frequently,2,, healthcare representative ,2
No,Yes,24,0,travel_rarely,2, Research & Development , manufacturing director ,4
No,,4,1,travel_rarely,3,, healthcare representative ,3
No,,28,1,travel_rarely,2, Sales , sales executive ,4
No,,29,1,travel_rarely,3,, research scientist ,2
No,No,25,1,,0,, healthcare representative ,2
No,,2,1,travel_rarely,2,, healthcare representative ,2
No,,8,1,non-travel,5, Research & Development , healthcare representative ,2
No,No,17,0,,3,, research director ,3
No,,6,1,,3,, healthcare representative ,4
No,No,1,1,travel_frequently,4,, research scientist ,2
No,No,21,1,,6,, laboratory technician ,1
No,Yes,4,1,travel_rarely,4,, manufacturing director ,3
No,,8,0,,3, Research & Development , research scientist ,2
No,Yes,10,1,travel_rarely,2,, research director ,3
No,No,2,1,,3,, healthcare representative ,2
No,,18,1,travel_rarely,1,, sales executive ,4
No,,5,0,travel_rarely,6,, manager ,3
Yes,,23,1,travel_rarely,3,, healthcare representative ,3
No,,3,1,,6,, sales executive ,3
No,,1,1,travel_frequently,5,, sales executive ,3
No,,1,1,travel_rarely,2,, manager ,5
No,,10,1,,2,, manager ,4
No,No,1,0,travel_rarely,5, Research & Development , healthcare representative ,3
No,,15,1,,3,, research director ,3
No,No,12,1,,3,, research director ,4
No,No,30,1,,5,, manufacturing director ,2
No,No,27,1,travel_rarely,2, Research & Development , manager ,4
No,No,25,0,,2,, manufacturing director ,3
No,Yes,16,1,,3,, manufacturing director ,2
No,Yes,25,1,,3, Research & Development , healthcare representative ,3
No,,20,1,travel_rarely,6,, healthcare representative ,3
No,,9,0,,2, Sales , sales executive ,2
No,,9,0,,5, Research & Development , research scientist ,1
No,No,3,0,travel_frequently,2,, research scientist ,1
Yes,Yes,13,1,,2,, manager ,5
No,Yes,27,0,travel_frequently,5,, manager ,5
No,Yes,7,0,travel_rarely,4,, sales representative ,1
No,No,15,1,travel_rarely,3, Research & Development , research director ,4
No,No,5,0,,3,, laboratory technician ,2
No,No,2,1,,3,, human resources ,1
No,No,10,0,,3,, research director ,5
No,Yes,22,0,,3, Research & Development , research scientist ,2
No,No,31,1,travel_rarely,3,, sales executive ,3
No,No,21,0,travel_rarely,1,, manufacturing director ,3
No,Yes,1,0,,5,, healthcare representative ,3
No,Yes,9,0,,2, Human Resources , human resources ,2
No,No,9,1,,2,, laboratory technician ,2
No,No,5,1,travel_rarely,2,, sales executive ,3
No,No,9,1,,4,, laboratory technician ,2
No,,29,0,travel_frequently,2,, manufacturing director ,2
No,No,8,0,travel_rarely,5,, research director ,3
No,,39,1,,3,, manufacturing director ,2
No,,16,1,travel_rarely,3,, sales executive ,3
No,,7,1,travel_frequently,2,, laboratory technician ,3
No,,10,1,,3,, manager ,4
No,No,7,0,,2,, manufacturing director ,3
No,,7,1,,2, Research & Development , manager ,5
No,No,8,1,travel_rarely,3,, research scientist ,2
No,,5,1,travel_rarely,2, Sales , sales executive ,2
No,,7,0,,2,, manufacturing director ,3
No,No,3,1,,2,, sales executive ,3
No,,2,1,travel_rarely,2,, sales executive ,3
No,No,18,1,travel_rarely,2,, manager ,4
No,,1,1,,2,, sales executive ,2
No,,24,0,travel_rarely,5,, manufacturing director ,3
No,Yes,6,1,travel_rarely,3,, research scientist ,2
No,Yes,18,1,,5,, research director ,5
No,No,1,1,travel_rarely,4, Research & Development , research scientist ,1
Yes,,1,0,travel_rarely,2,, research scientist ,1
No,No,7,1,,3, Research & Development , research director ,3
No,No,23,1,travel_rarely,0,, research director ,4
No,,8,0,travel_rarely,3,, laboratory technician ,3
No,,21,0,,2,, sales executive ,3
No,,17,0,travel_rarely,4,, healthcare representative ,3
No,No,3,0,,3, Sales , manager ,4
No,,18,0,non-travel,0,, manufacturing director ,2
Yes,,15,1,travel_frequently,2,, sales executive ,4
No,No,1,1,travel_frequently,3,, healthcare representative ,2
No,Yes,1,1,travel_rarely,2, Research & Development , research scientist ,1
No,No,3,1,travel_rarely,2,, research director ,4
No,No,24,0,travel_rarely,2,, healthcare representative ,2
No,No,5,1,,5,, manager ,5
No,Yes,8,0,non-travel,3,, healthcare representative ,4
No,No,4,0,travel_rarely,4,, manager ,5
No,No,11,1,travel_frequently,5, Human Resources , human resources ,2
No,Yes,13,0,,4,, manager ,4
No,,2,1,travel_rarely,5,, manager ,5
No,,5,1,,2,, manager ,4
Yes,,14,1,,0,, manufacturing director ,3
No,No,4,1,,2,, manufacturing director ,3
No,,17,0,travel_rarely,3, Human Resources , human resources ,3
No,No,3,1,,2,, sales executive ,2
No,,9,1,travel_frequently,3,, laboratory technician ,1
No,No,1,1,travel_rarely,2,, research scientist ,2
Yes,Yes,24,0,travel_rarely,2,, sales executive ,2
No,No,11,1,travel_frequently,2,, manager ,4
No,,1,0,travel_rarely,3,, sales executive ,3
No,,3,1,,3,, laboratory technician ,1
No,,28,1,travel_rarely,3,, laboratory technician ,2
Yes,,12,1,,2,, sales executive ,2
No,No,19,1,travel_rarely,3,, research scientist ,1
No,Yes,2,0,,3,, sales executive ,2
No,No,2,1,non-travel,0,, manager ,4
No,Yes,14,0,travel_rarely,4, Sales , sales executive ,2
No,,11,1,travel_rarely,1,, healthcare representative ,3
No,Yes,26,1,,0,, manager ,5
No,,23,1,,2, Research & Development , research scientist ,2
No,,11,1,,2,, laboratory technician ,2
Yes,No,7,1,,4, Research & Development , laboratory technician ,1
No,,33,1,travel_rarely,2,, sales executive ,4
No,No,2,1,travel_rarely,3,, manager ,4
No,No,8,0,travel_frequently,0,, sales executive ,3
No,,1,1,travel_frequently,2,, laboratory technician ,2
No,,18,1,,3,, sales executive ,3
No,Yes,1,1,travel_rarely,3, Research & Development , manufacturing director ,2
No,,1,0,travel_rarely,1,, laboratory technician ,2
Yes,No,9,0,,3, Sales , sales executive ,3
No,Yes,4,0,travel_rarely,4,, sales executive ,2
No,No,6,1,,0,, sales executive ,2
No,,37,0,travel_rarely,3,, sales executive ,3
No,,8,1,,2,, sales executive ,3
No,No,34,1,travel_rarely,2, Research & Development , research scientist ,1
No,No,4,0,travel_rarely,2,, manager ,5
No,No,2,1,,1,, manager ,4
Yes,No,4,0,travel_rarely,2,, sales executive ,3
No,No,1,1,non-travel,2, Research & Development , manufacturing director ,3
No,,11,1,,1,, research director ,3
No,No,4,0,,2,, sales representative ,1
No,No,24,0,,3,, research scientist ,2
No,,24,1,non-travel,3,, laboratory technician ,2
No,,7,1,travel_rarely,3,, sales executive ,2
No,,25,1,,2,, research director ,3
No,No,28,1,travel_rarely,2,, research scientist ,2
No,,1,1,,3,, manager ,5
No,No,7,1,,5,, manager ,5
No,,22,1,,3,, sales executive ,3
No,No,9,1,travel_rarely,6, Research & Development , manufacturing director ,3
Yes,Yes,3,0,,3,, research scientist ,1
No,Yes,28,1,,3,, laboratory technician ,1
No,No,24,1,,2, Research & Development , laboratory technician ,2
No,,29,1,,3,, manufacturing director ,2
Yes,No,11,0,,3, Sales , sales executive ,3
No,,5,1,,3,, research director ,3
No,,1,1,travel_rarely,5,, sales executive ,2
No,No,26,0,,3, Research & Development , manufacturing director ,4
No,No,5,1,,3,, sales executive ,2
No,,14,0,,2,, healthcare representative ,2
No,,20,0,non-travel,2, Sales , sales executive ,2
No,No,2,1,travel_rarely,6,, laboratory technician ,1
No,,1,1,,2,, manager ,4
No,,17,0,non-travel,2,, manager ,4
No,Yes,23,1,non-travel,2,, laboratory technician ,2
No,,12,1,travel_rarely,2, Research & Development , manufacturing director ,3
No,,8,0,,3,, sales executive ,4
Yes,,23,1,,3,, sales executive ,3
No,,6,0,,5,, laboratory technician ,1
No,,1,1,,2, Research & Development , manufacturing director ,2
No,,10,1,travel_rarely,3,, sales executive ,3
No,No,19,1,travel_frequently,2,, laboratory technician ,2
No,No,1,1,non-travel,6,, laboratory technician ,2
No,Yes,2,1,non-travel,5,, sales executive ,3
No,Yes,2,0,non-travel,3,, manager ,4
No,,2,1,travel_rarely,4,, research scientist ,2
No,,15,1,,6,, sales executive ,2
No,,1,0,travel_rarely,3,, research director ,5
Yes,,1,1,travel_frequently,2,, manufacturing director ,3
No,No,8,1,non-travel,5,, research director ,3
No,No,2,1,,2,, research director ,4
No,,15,1,,3, Research & Development , research director ,4
No,No,16,1,travel_rarely,3,, healthcare representative ,3
No,,13,1,,2,, research scientist ,2
No,Yes,2,1,travel_frequently,3,, healthcare representative ,3
No,,1,1,,4,, healthcare representative ,3
Yes,No,1,1,travel_rarely,4,, sales executive ,2
No,,14,1,travel_rarely,3,, sales executive ,2
No,,20,0,,3,, healthcare representative ,4
No,,3,1,travel_rarely,3,, laboratory technician ,2
No,No,3,1,travel_rarely,2,, research scientist ,2
No,,22,1,travel_rarely,6, Research & Development , manager ,4
No,No,6,0,travel_rarely,3,, sales executive ,3
No,,1,1,,2,, laboratory technician ,2
No,No,7,0,travel_rarely,3,, manager ,5
No,No,4,1,,2,, research scientist ,2
No,,10,0,,1,, healthcare representative ,3
No,No,8,1,,1,, research scientist ,1
No,No,8,0,travel_rarely,5,, sales executive ,2
No,No,46,0,travel_frequently,3, Research & Development , laboratory technician ,1
No,,2,1,travel_rarely,4,, manufacturing director ,3
No,No,23,0,travel_rarely,5,, sales representative ,2
No,No,36,0,,2,, laboratory technician ,2
No,No,25,1,travel_rarely,2, Research & Development , manufacturing director ,2
No,No,1,0,travel_rarely,3,, sales executive ,3
No,,1,1,,6, Research & Development , research scientist ,2
No,Yes,7,0,,2,, sales executive ,2
No,No,15,0,travel_rarely,3,, sales executive ,4
No,No,2,1,travel_rarely,4,, sales executive ,2
No,No,1,0,travel_rarely,6,, laboratory technician ,1
No,No,1,1,,3, Research & Development , research director ,3
No,,29,1,non-travel,3,, sales representative ,1
No,No,8,1,travel_frequently,3,, research scientist ,2
No,,19,1,travel_frequently,3,, research scientist ,1
No,,2,1,,2,, laboratory technician ,1
No,No,23,1,travel_frequently,2, Research & Development , manufacturing director ,3
No,,27,1,travel_rarely,3, Research & Development , healthcare representative ,2
No,,8,0,,2,, sales executive ,2
No,No,7,0,,3, Research & Development , laboratory technician ,2
No,No,8,0,travel_rarely,2,, manufacturing director ,2
No,,21,1,,2,, sales executive ,2
Yes,Yes,7,1,travel_frequently,3,, laboratory technician ,2
No,No,11,0,,6,, sales executive ,3
No,No,23,0,travel_frequently,2,, research scientist ,1
No,,12,1,non-travel,2,, sales executive ,2
Yes,,6,0,,3,, sales executive ,2
No,Yes,23,0,travel_rarely,2,, sales executive ,3
No,,25,1,travel_rarely,3,, human resources ,1
No,No,9,1,,2,, sales executive ,2
No,No,26,0,travel_frequently,2,, research scientist ,2
No,Yes,6,1,travel_rarely,3, Sales , sales representative ,2
No,,1,0,non-travel,1, Research & Development , manufacturing director ,2
No,No,3,1,travel_frequently,3, Research & Development , laboratory technician ,1
No,,14,1,travel_rarely,5, Research & Development , research scientist ,1
No,,3,0,travel_rarely,6,, healthcare representative ,4
No,No,9,0,travel_rarely,2,, research scientist ,1
No,Yes,21,1,,3,, research scientist ,1
No,No,29,1,,3,, manufacturing director ,2
No,Yes,18,0,non-travel,0,, manufacturing director ,2
No,,20,0,,2,, sales executive ,2
No,,6,1,,2, Sales , sales executive ,3
No,No,1,1,,3,, sales executive ,3
Yes,No,2,1,travel_rarely,3,, laboratory technician ,1
No,Yes,2,1,,2,, manager ,5
No,No,2,1,,5, Research & Development , research director ,5
No,No,2,1,non-travel,0, Sales , sales executive ,2
No,Yes,27,0,,2,, manager ,4
No,Yes,20,1,travel_rarely,2,, healthcare representative ,4
Yes,,10,1,non-travel,2,, manager ,3
No,,22,0,,6,, manager ,3
No,,2,1,travel_frequently,3,, sales executive ,2
No,,20,1,travel_rarely,4, Research & Development , laboratory technician ,2
Yes,,45,1,travel_rarely,0,, sales executive ,2
No,,7,1,travel_rarely,3,, sales executive ,2
No,No,10,1,travel_frequently,5,, laboratory technician ,1
No,,13,1,travel_rarely,3,, sales executive ,2
No,,2,1,,0,, research scientist ,2
No,No,10,0,,6,, sales executive ,2
No,No,10,0,travel_frequently,3, Research & Development , laboratory technician ,2
Yes,,8,0,travel_rarely,4,, laboratory technician ,1
No,No,8,0,,3, Sales , sales executive ,2
No,Yes,10,0,travel_rarely,2,, sales executive ,2
No,,6,0,,2,, research scientist ,2
No,,1,1,travel_rarely,3,, sales executive ,2
No,Yes,10,1,travel_rarely,3,, laboratory technician ,1
Yes,No,4,0,,5,, sales executive ,2
No,No,14,1,travel_rarely,2,, sales executive ,2
No,No,14,0,,2,, laboratory technician ,1
No,No,6,1,,0,, sales executive ,4
No,,1,1,travel_rarely,2, Sales , sales executive ,3
No,No,18,0,,5,, manufacturing director ,2
No,,2,0,non-travel,2,, laboratory technician ,1
No,Yes,16,0,travel_rarely,2,, healthcare representative ,3
No,No,2,1,travel_rarely,2,, sales executive ,2
No,No,2,1,travel_rarely,3,, sales executive ,2
Yes,Yes,17,1,travel_frequently,2,, human resources ,1
No,Yes,2,1,,3,, healthcare representative ,2
No,,21,1,,3,, sales executive ,2
No,No,6,1,travel_rarely,4,, sales executive ,2
No,,9,0,travel_frequently,3,, laboratory technician ,2
No,,1,0,,2, Sales , sales executive ,2
No,No,3,1,travel_rarely,2,, manufacturing director ,3
No,,19,1,,1,, human resources ,3
No,No,7,1,travel_rarely,2, Sales , sales executive ,2
No,,1,1,,5, Research & Development , research scientist ,1
No,,9,0,,3,, healthcare representative ,3
No,No,2,0,,4,, healthcare representative ,2
No,,10,1,,2,, sales executive ,2
No,,1,1,travel_rarely,4,, healthcare representative ,2
No,,1,0,travel_rarely,3,, manufacturing director ,3
No,,3,0,travel_rarely,6,, research director ,3
No,,35,0,,2,, sales executive ,2
No,No,10,1,travel_frequently,4,, manufacturing director ,3
No,No,1,0,,3,, manager ,5
Yes,Yes,35,1,,4, Research & Development , research scientist ,1
No,,8,0,,2, Research & Development , research director ,3
No,No,27,1,,2,, sales executive ,2
No,No,9,0,travel_rarely,1,, healthcare representative ,4
No,No,2,1,travel_rarely,3,, sales representative ,2
No,,8,0,non-travel,1,, sales executive ,3
No,No,27,1,,3,, healthcare representative ,2
No,,2,1,,2,, manufacturing director ,2
No,No,13,1,,2,, healthcare representative ,2
No,No,8,1,travel_frequently,4,, manager ,5
No,,1,0,travel_rarely,2,, manufacturing director ,2
No,,23,1,travel_rarely,3,, research scientist ,1
Yes,,2,0,,3,, sales executive ,2
No,,2,1,,2, Sales , sales executive ,2
Yes,,5,1,,2,, research scientist ,1
No,Yes,9,1,,0,, research scientist ,1
Yes,Yes,2,1,,1, Research & Development , laboratory technician ,1
No,,7,0,travel_rarely,2,, sales representative ,1
No,,28,1,travel_frequently,2, Sales , sales executive ,2
No,,12,0,,2,, healthcare representative ,2
No,,3,0,,2,, manufacturing director ,2
Yes,,3,0,travel_rarely,6,, sales executive ,3
No,,47,1,non-travel,5,, laboratory technician ,2
No,No,2,0,travel_rarely,3,, sales executive ,3
No,No,8,1,non-travel,3,, sales executive ,2
No,,7,0,,3,, manufacturing director ,3
No,,17,1,travel_rarely,2,, manufacturing director ,3
No,Yes,8,1,travel_rarely,4,, research director ,3
No,,2,0,,2,, manufacturing director ,2
No,,18,1,travel_frequently,3,, healthcare representative ,2
No,,1,1,non-travel,3, Sales , sales executive ,2
No,No,29,1,non-travel,2,, laboratory technician ,1
No,,2,1,travel_frequently,2,, sales executive ,3
No,,26,0,travel_rarely,3,, sales executive ,2
No,No,2,1,,3,, manager ,4
Yes,No,24,0,non-travel,2,, healthcare representative ,3
No,No,10,1,travel_rarely,4,, research scientist ,2
Yes,,4,1,,2,, sales executive ,3
Yes,No,36,1,travel_frequently,4, Research & Development , research scientist ,2
Yes,,4,1,,3, Research & Development , laboratory technician ,1
No,Yes,10,1,,2, Sales , sales executive ,3
No,,12,1,,3,, manufacturing director ,3
No,No,27,0,travel_frequently,1,, manufacturing director ,3
Yes,No,2,0,travel_frequently,4, Research & Development , healthcare representative ,4
No,No,14,1,travel_rarely,2,, research director ,5
No,,8,1,travel_rarely,2,, manufacturing director ,2
No,No,32,0,,3,, research director ,3
No,,3,1,travel_rarely,2,, laboratory technician ,1
No,No,2,1,travel_rarely,2,, manufacturing director ,3
No,No,7,0,,6, Research & Development , manager ,5
No,,17,1,,2,, sales executive ,2
No,No,25,1,,3,, sales executive ,2
No,No,6,1,,4, Research & Development , laboratory technician ,1
No,,7,1,travel_rarely,4,, laboratory technician ,2
No,,29,1,,3,, sales executive ,2
No,Yes,2,0,,2,, research scientist ,2
No,Yes,1,1,,2,, manufacturing director ,3
No,,14,1,travel_rarely,3,, research scientist ,1
No,No,3,1,,2, Research & Development , research director ,5
No,No,1,1,travel_rarely,2,, research director ,4
No,No,24,0,,6,, manufacturing director ,3
No,No,4,1,travel_rarely,3,, sales executive ,3
Yes,,15,1,travel_rarely,2,, healthcare representative ,3
Yes,Yes,7,1,,2, Research & Development , laboratory technician ,1
No,,8,0,travel_rarely,4,, sales executive ,2
No,No,10,1,travel_rarely,0,, healthcare representative ,3
Yes,Yes,5,1,,2, Sales , sales executive ,3
No,,33,1,travel_rarely,6,, manufacturing director ,2
No,,9,1,,0,, healthcare representative ,3
No,,2,1,,3,, sales executive ,2
No,No,12,1,travel_frequently,2, Sales , sales executive ,2
No,No,1,0,,0,, laboratory technician ,2
Yes,,13,1,,2,, sales executive ,4
No,,29,0,,1,, laboratory technician ,2
No,Yes,6,0,,3,, research scientist ,2
No,,10,0,travel_rarely,5,, manager ,4
No,No,7,1,travel_rarely,2,, laboratory technician ,1
Yes,Yes,14,1,,1,, healthcare representative ,3
No,,1,0,,3, Research & Development , research director ,4
No,No,1,1,,4,, research director ,4
No,No,9,1,non-travel,2,, laboratory technician ,2
No,,8,1,,5,, sales executive ,3
Yes,No,9,1,,1,, sales executive ,3
No,Yes,20,0,travel_rarely,2,, healthcare representative ,3
No,,7,0,travel_rarely,3,, healthcare representative ,3
No,,19,1,travel_rarely,3,, sales executive ,2
Yes,No,1,1,,2,, research scientist ,1
No,No,8,1,,3,, healthcare representative ,2
No,Yes,6,1,travel_rarely,2, Human Resources , manager ,4
No,No,16,1,,2, Sales , sales executive ,2
Yes,,2,1,,4,, manufacturing director ,3
No,Yes,7,0,,4,, research director ,5
No,,5,0,,3,, laboratory technician ,2
No,,26,0,non-travel,2,, sales executive ,2
No,,10,1,travel_frequently,3,, manufacturing director ,2
No,,10,0,,3, Research & Development , manufacturing director ,2
No,No,36,1,,3, Research & Development , laboratory technician ,1
No,,2,1,travel_rarely,3,, manufacturing director ,2
No,Yes,1,1,,3,, human resources ,2
No,,2,0,,6,, manufacturing director ,2
No,,1,1,,2,, manager ,4
Yes,,7,0,travel_frequently,3,, sales representative ,1
No,No,7,1,,5,, laboratory technician ,1
No,,2,1,travel_rarely,2,, healthcare representative ,3
No,,2,1,,2,, sales representative ,2
No,No,13,1,,3, Research & Development , healthcare representative ,2
No,,27,1,,3,, manufacturing director ,2
No,,2,0,travel_frequently,2,, research scientist ,1
No,No,15,1,,2,, sales executive ,3
No,No,2,1,non-travel,2,, sales executive ,2
No,No,5,1,,3,, research scientist ,1
No,No,2,0,travel_rarely,5,, human resources ,1
No,,29,1,travel_rarely,3,, sales executive ,2
Yes,,27,0,,2,, sales executive ,2
No,No,2,0,non-travel,6, Research & Development , manufacturing director ,2
No,No,10,0,,3,, manufacturing director ,3
Yes,No,19,0,travel_rarely,2,, healthcare representative ,2
No,,2,0,non-travel,3,, sales executive ,2
No,,2,0,travel_frequently,5,, sales executive ,2
Yes,,10,1,,2,, sales executive ,3
No,,1,1,travel_rarely,3, Research & Development , manager ,4
No,No,2,0,travel_rarely,5, Sales , sales executive ,2
No,No,6,1,,3,, research director ,3
No,No,6,1,travel_frequently,3,, laboratory technician ,1
No,,1,1,travel_frequently,2,, sales executive ,2
No,,14,0,,4,, research scientist ,2
No,No,13,1,travel_rarely,2,, sales executive ,3
No,No,1,1,,6, Research & Development , laboratory technician ,1
No,,9,0,travel_rarely,5,, sales executive ,2
Yes,Yes,26,1,travel_frequently,4, Sales , sales executive ,2
No,,7,1,travel_frequently,2,, healthcare representative ,2
No,No,10,1,,2,, research director ,3
No,No,9,1,,5,, research scientist ,2
No,Yes,15,1,travel_rarely,6,, healthcare representative ,2
No,No,24,0,travel_rarely,2,, research scientist ,2
No,No,46,1,travel_rarely,2,, sales executive ,3
No,No,28,1,travel_rarely,3,, manufacturing director ,4
No,No,28,0,,2, Sales , sales executive ,2
No,No,10,1,travel_rarely,1,, sales executive ,2
No,,6,1,travel_rarely,5,, healthcare representative ,3
No,No,7,0,travel_rarely,4,, research director ,3
No,,7,1,travel_rarely,4,, healthcare representative ,3
No,,5,1,,4,, sales executive ,2
No,,10,0,travel_frequently,2, Research & Development , manager ,4
No,No,2,0,,1, Research & Development , healthcare representative ,3
No,Yes,2,1,travel_rarely,4,, laboratory technician ,1
No,,5,1,travel_frequently,2, Research & Development , manager ,3
No,No,5,1,travel_rarely,5,, manufacturing director ,3
Yes,,15,1,travel_rarely,2,, manager ,3
No,No,6,0,travel_rarely,3,, manufacturing director ,4
No,No,10,0,travel_rarely,2,, manager ,5
No,No,7,0,,2,, healthcare representative ,2
No,,3,1,travel_rarely,3,, manager ,4
No,No,26,0,travel_rarely,2,, manager ,4
No,,2,1,travel_rarely,2,, sales executive ,2
No,,2,0,non-travel,3, Research & Development , manager ,4
No,,21,1,travel_rarely,2, Research & Development , healthcare representative ,2
No,No,1,1,travel_rarely,3,, manufacturing director ,4
No,,22,0,travel_frequently,2,, manufacturing director ,3
No,No,7,0,,3,, research scientist ,1
Yes,No,1,1,,1, Human Resources , human resources ,3
No,No,2,0,,3,, manager ,4
No,,7,1,travel_rarely,4,, healthcare representative ,3
No,No,1,1,,2,, human resources ,1
No,,1,1,,3, Human Resources , human resources ,1
No,,4,0,,3,, research scientist ,2
No,,29,1,travel_rarely,2, Research & Development , manufacturing director ,2
No,No,28,1,,1,, research director ,4
No,,22,0,,2,, research director ,4
No,No,23,1,travel_rarely,3,, manager ,5
No,No,6,1,,3, Sales , sales executive ,3
No,,13,1,,3, Research & Development , laboratory technician ,1
No,,28,0,,2,, research director ,4
No,,2,0,,5,, sales executive ,3
No,No,15,0,,2,, research scientist ,1
No,,2,1,travel_rarely,2,, manager ,5
No,,2,1,,3, Sales , sales executive ,2
No,Yes,15,1,travel_rarely,3,, laboratory technician ,2
No,No,12,0,non-travel,2,, sales executive ,2
No,No,1,0,,2,, manufacturing director ,2
No,No,11,1,,3,, manufacturing director ,2
No,,29,1,,2,, research scientist ,1
No,No,15,0,travel_rarely,1,, research scientist ,1
No,No,1,0,,6,, manufacturing director ,2
No,No,9,1,,1,, sales executive ,2
No,No,30,1,travel_frequently,4,, healthcare representative ,2
No,Yes,2,1,travel_rarely,2, Sales , sales executive ,2
No,,47,1,travel_rarely,3,, manufacturing director ,3
No,No,9,0,non-travel,6,, sales executive ,3
No,,1,0,travel_rarely,2,, manufacturing director ,2
No,,23,1,travel_rarely,3,, research scientist ,1
No,No,3,0,,2,, manager ,5
No,Yes,1,1,,3,, research scientist ,1
No,,3,0,travel_frequently,3,, sales executive ,2
No,No,42,0,,5, Sales , sales executive ,2
No,No,25,1,,5, Sales , sales executive ,2
No,,2,1,,3, Research & Development , research scientist ,1
No,No,7,0,,3,, manufacturing director ,3
No,,16,0,,3,, research scientist ,1
No,Yes,1,1,,2, Research & Development , healthcare representative ,2
No,No,28,0,,1,, research scientist ,1
No,No,10,1,travel_frequently,2, Research & Development , research scientist ,1
No,,9,0,,3,, sales executive ,2
No,,19,0,travel_rarely,2,, laboratory technician ,1
No,,2,0,,5,, research scientist ,1
No,Yes,11,0,travel_rarely,2, Research & Development , healthcare representative ,2
No,Yes,4,0,,2, Research & Development , research scientist ,1
No,No,1,1,travel_rarely,2,, research scientist ,1
No,No,5,0,,2, Research & Development , laboratory technician ,1
No,,1,1,,3,, research scientist ,2
No,No,2,1,,4,, research scientist ,2
No,Yes,16,0,non-travel,2,, sales executive ,2
Yes,No,9,1,,3, Sales , sales executive ,4
Yes,Yes,1,0,,0,, sales executive ,2
No,,16,0,travel_rarely,5, Research & Development , laboratory technician ,1
No,No,2,0,travel_rarely,3,, research scientist ,1
No,No,1,1,travel_rarely,3,, research scientist ,2
No,No,1,0,travel_rarely,3,, research scientist ,1
No,No,13,1,,3,, manufacturing director ,3
No,,4,1,,3,, sales executive ,2
Yes,Yes,5,1,travel_rarely,1,, sales executive ,2
Yes,,14,1,,2,, research scientist ,1
No,,6,0,,3, Research & Development , research scientist ,1
Yes,No,9,0,,2,, laboratory technician ,1
No,No,18,1,travel_rarely,4,, research scientist ,1
No,,11,0,travel_rarely,5,, manager ,5
No,No,6,0,,2,, research scientist ,1
No,,4,0,travel_rarely,3,, sales executive ,2
No,No,7,1,,3,, research scientist ,1
Yes,,27,1,,3,, sales executive ,3
No,,1,1,non-travel,2, Research & Development , manufacturing director ,2
Yes,Yes,14,0,,2,, laboratory technician ,1
Yes,No,29,1,,2,, laboratory technician ,1
No,No,6,1,,5,, sales executive ,2
No,No,4,0,,4, Research & Development , research director ,5
No,,26,1,travel_frequently,2,, sales executive ,4
No,Yes,2,1,,3,, sales executive ,2
No,Yes,1,1,non-travel,0,, sales executive ,2
No,Yes,6,1,travel_rarely,3,, manufacturing director ,2
No,No,10,1,travel_rarely,3,, laboratory technician ,1
Yes,Yes,22,1,,6,, sales executive ,2
No,Yes,2,0,,2,, manager ,4
Yes,,3,1,travel_frequently,2,, research scientist ,1
No,,2,1,travel_rarely,5,, sales executive ,2
No,Yes,4,0,,3, Sales , sales executive ,2
No,No,12,1,,6,, sales executive ,2
No,,32,0,travel_rarely,4,, manufacturing director ,3
No,No,12,0,travel_frequently,3,, research scientist ,2
No,No,2,1,travel_rarely,2,, manufacturing director ,2
No,No,22,0,travel_rarely,2,, laboratory technician ,1
No,,7,1,travel_rarely,3,, manager ,3
No,,1,1,travel_rarely,3, Sales , sales executive ,2
No,,13,1,,1,, sales representative ,1
No,,9,0,travel_rarely,2,, research scientist ,2
Yes,Yes,27,0,,2,, sales executive ,2
No,No,5,1,travel_frequently,3,, research scientist ,1
No,Yes,9,0,,2,, sales executive ,3
No,,8,1,travel_rarely,3,, human resources ,1
No,,11,1,,2,, research scientist ,1
No,,21,0,travel_frequently,3,, sales representative ,1
No,No,2,0,travel_rarely,2,, human resources ,2
No,,14,1,,6,, sales executive ,2
No,No,8,0,travel_rarely,2,, sales executive ,3
No,No,1,1,,1,, research director ,4
No,Yes,1,1,travel_rarely,1, Sales , manager ,3
No,No,2,1,,4,, sales executive ,3
No,No,9,0,,4,, research scientist ,1
No,No,1,1,,3,, manager ,4
No,No,9,0,,2, Research & Development , laboratory technician ,2
No,No,8,1,travel_rarely,2,, human resources ,1
No,No,4,0,travel_rarely,3, Sales , sales executive ,2
Yes,Yes,10,0,,4,, research scientist ,1
No,Yes,15,0,travel_rarely,2,, research scientist ,1
No,No,2,1,,2,, human resources ,1
No,No,1,0,travel_frequently,2,, manufacturing director ,3
No,,4,1,,2, Sales , manager ,5
No,Yes,9,1,non-travel,3,, manufacturing director ,2
Yes,,7,1,travel_rarely,3,, laboratory technician ,2
Yes,Yes,25,1,,2,, sales executive ,3
No,No,26,1,non-travel,2,, research scientist ,1
No,,21,0,travel_rarely,2, Sales , sales executive ,2
No,Yes,4,0,,2,, research scientist ,1
No,,41,1,,2, Sales , sales executive ,2
No,No,25,0,non-travel,2, Research & Development , healthcare representative ,3
No,No,8,1,travel_rarely,2,, laboratory technician ,1
No,Yes,3,1,,3,, sales executive ,2
No,,47,1,,2,, laboratory technician ,2
No,Yes,4,1,travel_rarely,3,, sales executive ,2
No,No,1,0,travel_rarely,2,, laboratory technician ,1
No,,5,1,,4, Sales , sales executive ,2
No,No,4,1,travel_rarely,5, Research & Development , laboratory technician ,1
No,,14,1,travel_rarely,4,, sales executive ,2
Yes,,9,0,,3,, laboratory technician ,1
No,No,49,1,travel_rarely,3,, research scientist ,1
No,,9,1,travel_rarely,5,, sales executive ,2
No,,2,1,,0,, healthcare representative ,2
No,No,14,1,,2,, sales executive ,2
No,,27,0,,0,, laboratory technician ,1
No,No,7,1,,3,, research scientist ,1
No,,2,1,,6, Research & Development , manufacturing director ,3
No,,10,0,travel_rarely,2, Research & Development , research scientist ,1
No,No,12,1,travel_rarely,3,, manufacturing director ,2
No,No,11,1,travel_rarely,3, Research & Development , healthcare representative ,2
Yes,,8,1,travel_rarely,2,, laboratory technician ,1
No,Yes,2,1,,2,, research scientist ,1
No,,24,1,travel_frequently,3,, manufacturing director ,2
No,No,6,1,travel_rarely,3, Research & Development , laboratory technician ,1
No,,23,1,,2,, laboratory technician ,1
No,,12,1,,3,, healthcare representative ,2
No,Yes,48,1,travel_frequently,3, Research & Development , laboratory technician ,1
No,No,8,1,,3,, sales executive ,2
No,No,15,0,travel_rarely,2,, sales executive ,2
No,No,2,0,,3,, research director ,5
No,No,9,1,non-travel,3,, laboratory technician ,1
No,,3,0,,5,, sales executive ,2
No,No,41,1,,3,, research scientist ,1
No,No,5,1,non-travel,2,, manufacturing director ,2
Yes,No,9,0,travel_rarely,4,, sales representative ,1
No,No,2,0,travel_rarely,3,, research scientist ,1
No,No,18,0,travel_frequently,3,, sales executive ,2
No,,1,0,,2, Sales , sales executive ,2
No,No,29,1,,2,, laboratory technician ,2
No,,7,0,,2,, research director ,5
No,No,1,0,travel_frequently,2,, sales executive ,2
No,No,1,0,travel_frequently,3,, healthcare representative ,4
No,No,2,0,travel_rarely,5,, research director ,3
No,Yes,47,1,,1,, research director ,5
No,,26,1,non-travel,3,, manager ,4
No,No,18,1,,2,, laboratory technician ,1
No,No,3,1,travel_rarely,3,, sales executive ,3
No,No,2,1,travel_rarely,3,, laboratory technician ,1
No,No,10,0,travel_frequently,3,, sales representative ,1
No,,24,1,travel_rarely,2, Research & Development , healthcare representative ,3
No,,1,0,travel_rarely,2,, sales executive ,2
Yes,Yes,20,1,travel_rarely,5,, sales representative ,1
No,,21,0,,5,, manufacturing director ,2
No,Yes,10,1,,4,, research scientist ,1
Yes,,26,1,,5,, sales executive ,2
Yes,,13,1,travel_rarely,3,, research scientist ,1
No,No,4,0,,5,, sales representative ,1
No,No,5,1,,2,, healthcare representative ,2
No,Yes,3,1,,5,, research director ,4
No,,11,1,,3, Research & Development , healthcare representative ,2
No,No,8,1,,3,, research scientist ,1
No,,16,1,travel_rarely,2,, healthcare representative ,2
No,Yes,1,1,,2, Research & Development , healthcare representative ,2
No,,5,1,travel_rarely,2,, research scientist ,1
No,,20,0,travel_frequently,4,, research scientist ,2
No,,45,1,travel_rarely,2,, sales executive ,2
No,,2,1,non-travel,3,, sales executive ,2
No,No,10,0,travel_rarely,2,, healthcare representative ,3
Yes,Yes,1,1,travel_rarely,4,, sales representative ,1
No,,37,0,,3, Research & Development , laboratory technician ,1
No,,2,1,,3,, research scientist ,1
Yes,No,10,0,travel_rarely,2,, laboratory technician ,1
No,,30,1,non-travel,3,, sales executive ,3
No,No,10,1,non-travel,3, Sales , sales executive ,2
No,No,8,1,travel_frequently,3,, laboratory technician ,1
No,,28,1,travel_rarely,5,, sales executive ,2
Yes,,7,1,travel_frequently,4, Research & Development , laboratory technician ,1
No,No,6,1,,5, Research & Development , research scientist ,1
Yes,No,2,1,travel_rarely,3,, sales representative ,1
Yes,,8,0,,4, Sales , sales executive ,2
No,No,49,1,travel_rarely,2,, laboratory technician ,1
No,,24,0,travel_rarely,3,, human resources ,2
No,No,19,1,non-travel,3,, research scientist ,1
Yes,No,8,1,,2,, sales executive ,2
No,Yes,19,1,,4,, manufacturing director ,2
No,Yes,10,0,travel_rarely,3,, research scientist ,1
No,,2,0,travel_rarely,3, Research & Development , research director ,4
No,,1,0,,4,, manufacturing director ,2
No,,12,0,travel_frequently,3, Research & Development , healthcare representative ,2
No,No,2,0,travel_rarely,3,, research scientist ,1
No,,8,1,,3,, research scientist ,2
No,Yes,3,1,,3,, sales executive ,2
No,Yes,3,1,,1,, laboratory technician ,2
No,Yes,3,0,,4,, human resources ,1
No,No,7,0,travel_rarely,5,, laboratory technician ,1
No,Yes,10,1,non-travel,1,, sales executive ,2
No,No,1,0,travel_rarely,2, Research & Development , laboratory technician ,1
No,No,1,0,travel_frequently,1,, manufacturing director ,2
No,,8,1,,3, Research & Development , laboratory technician ,1
No,,2,0,travel_rarely,4,, manufacturing director ,4
No,No,11,0,,4, Sales , manager ,4
No,No,24,1,travel_rarely,3,, human resources ,1
No,No,3,1,travel_rarely,3,, healthcare representative ,2
No,No,26,0,,5,, research scientist ,1
No,No,1,1,,2,, laboratory technician ,1
No,No,42,1,,2,, research scientist ,1
No,No,24,0,,2,, laboratory technician ,1
No,No,10,0,travel_rarely,3,, sales executive ,2
Yes,No,9,1,,2,, sales executive ,2
No,,29,0,travel_rarely,3,, sales executive ,2
No,,2,1,travel_rarely,3,, manufacturing director ,2
No,No,2,1,non-travel,3, Human Resources , human resources ,2
No,No,10,0,,4,, sales executive ,2
No,,4,1,,2,, research scientist ,1
No,No,8,0,travel_rarely,4,, manager ,5
No,,1,1,travel_frequently,2, Sales , sales executive ,2
No,,26,1,,0,, sales executive ,2
No,,28,1,travel_frequently,3,, manufacturing director ,4
No,No,2,1,travel_rarely,2,, research scientist ,1
Yes,No,28,1,travel_frequently,2,, laboratory technician ,2
No,,1,1,travel_frequently,2,, research scientist ,1
No,,7,1,,3,, sales executive ,2
No,No,7,0,,2,, sales executive ,2
Yes,No,13,0,,4, Sales , sales executive ,2
No,,16,0,,3,, human resources ,1
No,No,11,0,,2, Research & Development , laboratory technician ,2
No,No,25,1,,2,, manufacturing director ,2
No,,28,1,,5,, sales representative ,1
No,No,10,1,travel_frequently,2,, human resources ,2
No,,27,1,,5,, manufacturing director ,2
No,No,19,0,,2,, manufacturing director ,2
No,,2,0,,2, Research & Development , research scientist ,1
No,,7,1,,4,, laboratory technician ,1
No,,2,0,travel_frequently,3,, laboratory technician ,1
No,No,24,0,travel_rarely,2,, healthcare representative ,3
No,,1,1,travel_frequently,2,, sales executive ,2
No,No,12,1,,1, Research & Development , research scientist ,1
No,No,9,0,travel_rarely,2,, laboratory technician ,1
No,No,19,0,travel_rarely,2,, sales executive ,3
No,No,12,1,travel_rarely,6,, laboratory technician ,1
No,No,9,1,,2,, laboratory technician ,1
Yes,Yes,1,1,,2,, research scientist ,1
No,No,1,1,travel_rarely,6,, research scientist ,1
No,,10,1,,3, Research & Development , research director ,3
No,,2,1,,5,, laboratory technician ,1
Yes,,10,1,travel_rarely,4,, manufacturing director ,2
No,,1,1,,3,, healthcare representative ,2
No,No,10,0,travel_rarely,4, Sales , sales executive ,2
No,No,10,0,,1,, research scientist ,1
No,Yes,4,1,travel_rarely,3,, sales executive ,3
No,,7,1,travel_rarely,2,, research scientist ,2
No,No,2,0,,3,, research scientist ,1
No,,18,1,travel_rarely,2,, sales executive ,2
No,No,16,1,non-travel,3,, research scientist ,1
No,No,1,0,,5,, healthcare representative ,2
No,No,9,0,,6, Research & Development , research scientist ,2
No,No,41,1,travel_rarely,2,, healthcare representative ,2
No,No,6,0,travel_frequently,1,, manufacturing director ,2
No,,18,1,,3,, research scientist ,2
No,No,1,1,,3,, research scientist ,1
No,Yes,8,1,travel_rarely,3,, sales executive ,2
No,Yes,1,1,,2,, research scientist ,1
Yes,No,1,1,,3,, sales executive ,2
No,No,11,0,,2, Sales , sales executive ,2
No,No,20,1,,3,, sales executive ,2
No,,2,1,,2,, research scientist ,1
No,No,1,1,travel_rarely,5,, research scientist ,1
No,,13,0,travel_rarely,2,, laboratory technician ,2
No,No,8,1,,3,, laboratory technician ,2
No,No,2,0,travel_rarely,3,, laboratory technician ,1
No,,26,1,,1, Research & Development , research scientist ,1
No,,38,1,travel_rarely,2,, laboratory technician ,1
Yes,Yes,24,1,travel_rarely,4, Research & Development , laboratory technician ,1
No,Yes,5,1,travel_rarely,5,, research scientist ,1
No,Yes,2,1,,3, Research & Development , research scientist ,1
No,No,11,1,,5,, manufacturing director ,2
Yes,No,6,1,,2,, research scientist ,1
Yes,,16,0,travel_frequently,5, Research & Development , research scientist ,1
No,,2,0,travel_rarely,2,, manager ,5
No,,10,0,,5,, healthcare representative ,2
Yes,,3,1,travel_rarely,2,, sales representative ,1
No,No,2,1,,3,, sales representative ,1
Yes,Yes,5,1,,3,, laboratory technician ,1
No,Yes,22,0,,2,, sales executive ,2
No,Yes,31,0,travel_rarely,3,, laboratory technician ,1
No,No,31,1,,2,, research scientist ,1
No,,20,1,travel_rarely,3,, research director ,3
No,Yes,38,1,travel_rarely,2,, human resources ,2
No,No,1,1,travel_rarely,2,, manufacturing director ,2
No,,9,1,travel_rarely,4,, laboratory technician ,1
No,No,3,1,travel_rarely,2, Sales , sales executive ,2
No,,23,1,,3,, laboratory technician ,2
Yes,,6,1,travel_rarely,3,, human resources ,1
No,No,2,0,non-travel,3,, manager ,5
No,No,7,1,,2,, research scientist ,1
No,,26,1,,2,, research scientist ,1
No,No,12,0,travel_frequently,3,, sales executive ,3
Yes,Yes,20,1,travel_rarely,2,, sales executive ,2
No,No,6,0,,0, Research & Development , manufacturing director ,2
Yes,,16,0,travel_frequently,2,, manufacturing director ,3
No,,28,0,,3, Sales , sales executive ,2
No,Yes,3,0,travel_rarely,2,, research scientist ,2
No,No,5,1,travel_rarely,3, Research & Development , research scientist ,1
No,No,36,1,,6,, research scientist ,1
No,,9,1,non-travel,1, Research & Development , research scientist ,1
No,No,21,1,,2, Research & Development , research scientist ,1
No,,17,1,,3,, research scientist ,1
No,,8,1,travel_rarely,3,, research scientist ,1
No,,9,1,travel_rarely,3,, laboratory technician ,1
No,,12,1,travel_rarely,0,, research scientist ,1
No,No,27,1,travel_rarely,3,, research scientist ,1
No,,1,0,,2, Research & Development , laboratory technician ,1
No,No,13,0,,3,, manufacturing director ,2
No,,24,1,travel_frequently,5,, laboratory technician ,2
No,,1,0,travel_frequently,1,, manufacturing director ,2
No,,38,1,,2,, laboratory technician ,2
No,,22,0,,2,, research scientist ,1
No,No,10,1,,5,, healthcare representative ,2
No,No,1,1,,3,, healthcare representative ,3
Yes,Yes,3,1,,5,, research scientist ,1
Yes,,1,0,,1,, research scientist ,1
No,,3,0,,4,, sales executive ,2
No,,4,1,travel_rarely,3, Research & Development , research scientist ,1
No,,2,1,travel_rarely,3,, laboratory technician ,1
No,,6,0,travel_rarely,2, Human Resources , human resources ,1
Yes,,1,1,,2,, laboratory technician ,1
No,No,24,0,,1,, laboratory technician ,1
No,No,26,1,non-travel,2,, sales executive ,2
No,No,3,1,,3,, research director ,3
No,,5,1,travel_rarely,2,, research scientist ,1
No,,23,1,,1,, manufacturing director ,2
No,Yes,17,1,,1, Research & Development , research scientist ,2
No,No,19,0,,2,, sales executive ,2
No,No,1,0,travel_rarely,3,, manufacturing director ,2
No,No,2,0,,5,, laboratory technician ,2
No,No,9,1,travel_rarely,3,, research scientist ,1
No,No,3,0,travel_rarely,4,, research scientist ,1
No,Yes,1,0,non-travel,2,, research director ,3
No,,23,0,travel_rarely,2,, healthcare representative ,2
Yes,Yes,16,0,travel_rarely,2,, laboratory technician ,1
No,Yes,10,1,,4,, research director ,5
No,,5,1,travel_frequently,5, Sales , sales representative ,1
No,,9,0,travel_frequently,3,, research scientist ,1
No,,11,1,travel_rarely,4, Research & Development , research scientist ,1
No,No,2,0,travel_rarely,1,, human resources ,2
No,,2,1,,2, Research & Development , research scientist ,1
Yes,No,17,0,,3,, research scientist ,2
Yes,Yes,2,1,,4,, research scientist ,1
No,,5,0,travel_rarely,2,, research director ,5
No,No,9,1,,2,, laboratory technician ,1
No,No,5,1,,2,, manufacturing director ,2
No,,26,0,,2,, research scientist ,1
No,Yes,2,0,travel_rarely,5, Human Resources , human resources ,1
No,,25,0,,2, Sales , sales executive ,2
Yes,,31,1,,3,, sales representative ,1
No,No,1,1,travel_rarely,2,, healthcare representative ,2
No,,9,1,,3,, sales representative ,1
No,,9,1,travel_rarely,5,, research scientist ,1
No,No,17,0,,4, Research & Development , research scientist ,1
No,No,1,1,travel_rarely,2,, laboratory technician ,1
No,No,7,1,travel_rarely,2,, healthcare representative ,3
No,No,2,1,travel_rarely,3,, research scientist ,1
Yes,Yes,19,1,non-travel,3,, sales executive ,2
No,Yes,10,1,,2,, sales executive ,2
No,No,1,1,,5,, laboratory technician ,1
No,,5,0,,4,, research director ,5
No,No,4,1,,3,, sales executive ,2
No,,21,1,,1,, laboratory technician ,1
No,Yes,8,1,travel_rarely,3,, healthcare representative ,2
No,No,1,0,travel_rarely,3,, laboratory technician ,1
Yes,No,3,1,travel_rarely,5,, laboratory technician ,1
No,No,10,1,,3,, research scientist ,1
No,No,4,0,travel_rarely,2,, manager ,4
Yes,No,6,1,travel_frequently,3,, sales representative ,1
No,No,23,1,travel_rarely,3,, research scientist ,1
No,No,3,1,,2,, research director ,3
Yes,No,25,0,,2,, research scientist ,1
No,No,2,0,,2,, research director ,4
No,,10,0,,3,, sales executive ,3
No,,7,1,travel_rarely,3, Sales , sales representative ,1
Yes,Yes,23,0,travel_frequently,2, Human Resources , human resources ,3
No,No,5,1,,4,, laboratory technician ,1
Yes,No,25,1,,3, Research & Development , laboratory technician ,1
No,No,19,1,travel_rarely,2,, manufacturing director ,2
No,No,18,1,travel_frequently,3, Research & Development , healthcare representative ,3
Yes,,11,1,,2, Sales , sales executive ,2
No,No,24,0,,3,, sales representative ,1
No,No,25,0,travel_rarely,3,, laboratory technician ,2
No,No,2,1,,4,, healthcare representative ,2
No,No,1,1,travel_rarely,3,, manager ,4
No,No,1,1,travel_rarely,1,, human resources ,2
No,Yes,14,1,,3, Sales , sales representative ,1
No,,22,1,,2,, sales representative ,1
No,,3,1,travel_rarely,2,, manager ,5
No,,6,1,travel_rarely,3,, research scientist ,1
No,Yes,6,0,travel_rarely,2,, laboratory technician ,1
No,Yes,9,1,,2,, manufacturing director ,2
No,,3,1,,0,, research scientist ,1
No,,4,0,travel_rarely,3,, research scientist ,1
No,No,8,0,,4,, sales executive ,2
No,,14,1,,3,, sales executive ,2
Yes,No,3,1,travel_rarely,3,, sales executive ,2
No,No,16,0,travel_rarely,1,, sales executive ,2
No,No,8,1,,2,, sales representative ,1
No,,24,0,non-travel,5,, laboratory technician ,1
No,Yes,3,1,travel_frequently,2,, sales executive ,4
Yes,,19,1,,2,, research scientist ,1
No,,15,1,travel_frequently,5,, sales executive ,2
No,,2,0,,2,, research scientist ,1
No,No,10,0,,2, Sales , sales representative ,1
No,,6,0,,4,, laboratory technician ,2
No,,12,0,travel_rarely,3, Research & Development , research scientist ,1
Yes,Yes,2,0,,2,, manager ,5
No,No,1,1,travel_frequently,2,, laboratory technician ,1
No,No,1,0,travel_rarely,2,, research scientist ,1
No,,8,1,,3,, sales executive ,2
No,No,8,1,travel_rarely,1,, sales representative ,1
No,No,18,1,travel_rarely,2,, laboratory technician ,1
No,No,8,1,,1,, sales executive ,2
No,,25,1,travel_rarely,3, Research & Development , laboratory technician ,2
Yes,,16,0,travel_rarely,3,, sales executive ,2
No,No,20,0,travel_rarely,0, Research & Development , research scientist ,1
Yes,No,2,1,,3,, research scientist ,1
No,,13,1,travel_rarely,2,, human resources ,1
No,No,16,1,travel_frequently,3, Research & Development , research scientist ,1
No,,3,0,,1,, human resources ,1
No,,4,1,travel_rarely,2,, healthcare representative ,2
No,,13,1,,3,, sales executive ,2
No,Yes,7,0,,3,, sales executive ,3
No,,1,0,,2,, manufacturing director ,2
No,Yes,8,0,travel_rarely,2,, laboratory technician ,1
Yes,,25,1,travel_frequently,3,, research scientist ,1
No,No,4,0,,1,, sales executive ,2
No,No,1,0,travel_rarely,2,, research scientist ,1
No,,19,0,non-travel,2,, laboratory technician ,1
No,,9,1,travel_rarely,3, Sales , sales representative ,1
Yes,Yes,1,0,travel_rarely,3,, sales representative ,1
No,,1,1,travel_frequently,2,, healthcare representative ,2
No,,5,0,travel_rarely,3,, sales executive ,2
Yes,,2,1,travel_rarely,3,, sales representative ,1
No,Yes,2,1,,3,, sales representative ,1
Yes,Yes,3,1,travel_rarely,3,, manufacturing director ,2
No,No,9,1,,2,, research scientist ,1
Yes,,6,1,,2, Research & Development , laboratory technician ,1
No,,1,0,travel_rarely,1, Research & Development , research scientist ,1
No,,7,1,travel_rarely,6, Research & Development , research scientist ,1
No,,48,1,travel_rarely,3,, sales executive ,2
Yes,Yes,9,0,,0,, research scientist ,1
No,,13,0,travel_rarely,4,, research scientist ,1
No,No,24,0,,2,, laboratory technician ,1
Yes,,22,1,travel_rarely,2,, research scientist ,1
No,No,17,0,,6,, manufacturing director ,2
Yes,Yes,14,0,travel_rarely,2, Research & Development , laboratory technician ,1
Yes,,5,1,,3,, laboratory technician ,1
No,No,6,1,travel_rarely,0, Research & Development , healthcare representative ,2
No,,7,0,travel_rarely,6,, manufacturing director ,2
No,,2,1,,2, Research & Development , manufacturing director ,2
No,No,10,0,travel_rarely,4, Research & Development , laboratory technician ,1
Yes,No,29,1,non-travel,6,, sales executive ,2
No,,8,0,non-travel,2, Sales , sales representative ,1
Yes,,2,1,,2,, research scientist ,1
No,No,3,0,travel_frequently,2,, research scientist ,1
No,No,47,1,,0,, research director ,5
Yes,Yes,9,1,,3,, sales representative ,1
No,,20,0,,1,, manufacturing director ,2
No,,8,0,non-travel,4,, laboratory technician ,1
No,No,2,1,,4,, manufacturing director ,3
No,No,5,1,travel_rarely,2,, healthcare representative ,3
No,No,15,1,,5,, laboratory technician ,1
No,No,3,1,,1,, healthcare representative ,2
Yes,Yes,25,0,,0,, research scientist ,1
No,No,7,0,,3,, sales executive ,2
No,Yes,1,1,,6,, research scientist ,1
No,No,20,1,travel_frequently,4,, sales representative ,1
No,,11,1,,3,, sales executive ,2
No,No,2,1,,3,, manufacturing director ,2
Yes,,9,0,,3,, sales executive ,2
Yes,No,15,1,,5, Research & Development , laboratory technician ,1
No,No,25,1,travel_rarely,2,, healthcare representative ,2
No,No,6,1,travel_rarely,0,, research scientist ,1
No,,4,1,travel_frequently,2,, laboratory technician ,1
No,No,4,1,,2,, manager ,5
No,Yes,7,1,,2, Research & Development , research scientist ,1
No,,3,1,travel_rarely,2,, laboratory technician ,1
No,No,2,1,travel_frequently,3,, manager ,4
No,,15,1,,2,, research director ,5
No,No,13,1,,2,, laboratory technician ,1
No,,8,0,,6,, sales executive ,3
No,No,1,1,,5,, research scientist ,1
Yes,,10,1,travel_frequently,2,, laboratory technician ,1
No,,2,1,travel_rarely,3,, sales executive ,2
No,Yes,1,0,,2,, laboratory technician ,1
No,Yes,6,0,travel_rarely,3,, research scientist ,1
No,,2,0,travel_frequently,2,, laboratory technician ,1
No,,1,0,travel_rarely,2,, research scientist ,1
No,,1,0,,3, Research & Development , research scientist ,1
No,,23,1,,3,, research scientist ,1
Yes,,23,0,,2,, research scientist ,1
No,No,6,1,travel_rarely,6,, laboratory technician ,2
No,,46,1,,2,, research director ,4
No,No,10,1,,4,, sales executive ,2
Yes,Yes,1,0,,2,, sales representative ,1
Yes,No,3,1,,4,, laboratory technician ,1
No,No,16,1,non-travel,0, Research & Development , research scientist ,1
No,,19,0,travel_rarely,6, Research & Development , laboratory technician ,1
No,No,1,1,travel_rarely,3,, laboratory technician ,1
No,No,11,1,travel_rarely,1,, manufacturing director ,4
No,No,2,0,travel_frequently,3,, sales executive ,2
Yes,,18,1,,0,, sales executive ,2
No,No,7,1,,2,, research scientist ,1
Yes,,22,1,,3,, manufacturing director ,2
No,,2,1,,5,, sales executive ,3
No,,22,0,,4,, research scientist ,2
No,Yes,2,1,,3,, sales executive ,2
No,No,18,0,travel_rarely,3,, sales executive ,2
No,Yes,10,1,,3,, sales executive ,2
Yes,Yes,22,1,travel_rarely,2,, research scientist ,1
No,No,11,1,,6,, laboratory technician ,1
No,No,18,1,travel_frequently,2,, manufacturing director ,3
No,No,1,1,,2,, laboratory technician ,1
No,No,7,1,,3,, sales executive ,2
No,No,8,1,,3, Research & Development , research director ,4
No,No,16,0,,3,, sales executive ,2
Yes,No,9,1,travel_rarely,2,, sales representative ,1
No,,1,1,,3,, research scientist ,1
No,,5,1,,5,, research scientist ,1
No,No,8,1,travel_rarely,3,, human resources ,1
Yes,,2,1,travel_frequently,2, Research & Development , laboratory technician ,1
No,No,7,0,,3, Sales , sales executive ,2
Yes,No,9,0,,0,, human resources ,1
No,,5,0,,5,, laboratory technician ,1
No,No,5,1,travel_rarely,0, Research & Development , healthcare representative ,2
No,,20,0,,3,, research scientist ,1
Yes,,1,0,,3,, sales representative ,1
No,,2,1,travel_frequently,2, Research & Development , manufacturing director ,3
No,,4,1,travel_rarely,2,, healthcare representative ,2
No,,7,1,travel_frequently,5,, sales executive ,2
No,,45,1,travel_rarely,3,, laboratory technician ,2
No,No,2,0,travel_frequently,3,, laboratory technician ,1
No,,10,1,,5,, manager ,3
Yes,No,3,1,travel_frequently,2,, research scientist ,1
No,,43,0,,2,, healthcare representative ,2
No,Yes,2,0,travel_rarely,3,, sales representative ,1
No,No,8,0,,6,, sales executive ,2
No,,14,1,,3, Sales , sales executive ,3
Yes,,2,0,travel_rarely,2,, manufacturing director ,2
No,,15,1,travel_rarely,3, Research & Development , research scientist ,1
No,No,1,1,,3, Research & Development , research scientist ,2
No,No,16,0,travel_rarely,5,, sales executive ,2
No,Yes,10,1,travel_rarely,4,, healthcare representative ,2
No,No,10,1,,2,, research scientist ,1
No,Yes,6,0,,3,, laboratory technician ,2
No,No,36,0,travel_frequently,3,, healthcare representative ,2
No,,26,1,non-travel,2,, research scientist ,1
No,No,5,1,,3,, research scientist ,1
No,,2,0,travel_frequently,3,, sales executive ,2
No,Yes,12,1,travel_rarely,2,, manufacturing director ,2
No,No,19,0,,2,, research scientist ,1
No,No,26,0,,2,, manager ,5
No,No,4,1,,2,, manufacturing director ,2
No,,16,1,,2,, manufacturing director ,3
No,No,4,1,travel_frequently,3,, manager ,4
Yes,Yes,10,0,,2,, sales executive ,2
No,,8,0,travel_rarely,0, Research & Development , research scientist ,1
No,No,2,1,,0,, research scientist ,1
Yes,Yes,7,1,travel_rarely,3,, laboratory technician ,1
No,No,10,1,,2,, sales executive ,2
No,No,5,1,,6,, healthcare representative ,3
No,,22,1,travel_rarely,2,, research director ,4
No,,13,1,travel_rarely,3,, sales representative ,1
No,,1,1,non-travel,6, Research & Development , manufacturing director ,2
No,,2,1,travel_rarely,5,, sales executive ,2
No,,16,1,,2,, laboratory technician ,1
No,,2,1,travel_rarely,2,, manager ,4
No,No,9,1,travel_rarely,3,, sales representative ,1
No,No,26,0,travel_rarely,2,, healthcare representative ,2
No,Yes,1,0,travel_rarely,2, Human Resources , human resources ,1
No,No,12,1,,1,, research scientist ,1
Yes,Yes,7,0,,2,, sales representative ,1
No,No,17,1,,3,, laboratory technician ,1
No,,10,1,travel_frequently,3,, research scientist ,1
No,,2,0,,2,, laboratory technician ,1
No,No,4,0,non-travel,4, Human Resources , human resources ,2
No,No,29,1,travel_rarely,2,, laboratory technician ,1
Yes,Yes,13,1,,3,, sales executive ,2
No,No,4,0,,3,, laboratory technician ,1
No,No,35,0,,2,, human resources ,1
Yes,No,42,0,travel_frequently,0,, human resources ,1
No,No,5,1,,3,, sales executive ,2
No,,48,0,,5,, research scientist ,1
Yes,,9,1,travel_rarely,3,, sales representative ,1
No,Yes,1,0,,5,, healthcare representative ,2
No,Yes,31,1,,2,, manufacturing director ,4
No,No,3,1,travel_rarely,3,, sales executive ,2
No,No,3,1,travel_rarely,2,, manager ,3
No,No,9,0,travel_rarely,2, Sales , sales executive ,2
No,,26,0,,3,, sales executive ,2
No,No,9,1,non-travel,2, Research & Development , research scientist ,1
No,,35,0,travel_rarely,3,, healthcare representative ,2
No,No,7,0,,3,, sales executive ,3
No,No,1,0,travel_rarely,3,, research scientist ,1
No,Yes,2,1,,4, Sales , sales representative ,2
No,,15,1,travel_frequently,3, Research & Development , research director ,4
Yes,,13,0,travel_rarely,3,, human resources ,1
No,,9,0,travel_rarely,2,, laboratory technician ,1
No,,1,1,,2,, human resources ,1
Yes,Yes,2,1,travel_rarely,3, Sales , sales executive ,2
No,,19,1,travel_rarely,2,, research scientist ,2
No,,2,0,travel_rarely,2,, research scientist ,1
No,,7,1,,2,, laboratory technician ,1
No,,16,0,,2,, manufacturing director ,2
Yes,,16,1,non-travel,2,, research scientist ,1
Yes,No,24,1,travel_rarely,3,, laboratory technician ,1
No,,17,1,,1,, sales executive ,2
No,Yes,10,0,,2,, sales executive ,2
No,Yes,3,1,,3,, sales executive ,2
No,No,4,0,travel_rarely,0,, laboratory technician ,1
No,No,1,1,travel_frequently,3,, healthcare representative ,2
No,,21,0,,1,, sales executive ,2
No,No,9,0,travel_rarely,0,, research scientist ,1
No,,3,1,,3,, research scientist ,1
Yes,Yes,24,1,,2,, sales executive ,3
No,Yes,1,0,travel_frequently,2, Human Resources , human resources ,1
No,Yes,10,0,,3,, manufacturing director ,2
No,No,12,1,,6,, laboratory technician ,1
No,,2,1,,2,, laboratory technician ,1
No,No,2,1,,1,, sales representative ,1
No,Yes,11,1,travel_rarely,3,, laboratory technician ,1
No,No,1,1,,2, Research & Development , research scientist ,1
No,,29,0,travel_rarely,3,, laboratory technician ,1
No,,36,1,,2,, sales representative ,1
No,,5,1,travel_rarely,6, Sales , sales representative ,1
No,No,13,1,,3,, manufacturing director ,2
Yes,,38,1,travel_rarely,3,, research scientist ,1
No,No,2,1,travel_rarely,4,, research scientist ,1
No,No,2,1,travel_rarely,2,, research scientist ,1
No,,18,0,travel_frequently,2,, healthcare representative ,2
Yes,,40,1,travel_rarely,3, Sales , sales executive ,3
No,No,5,1,,2,, sales representative ,1
No,No,23,0,travel_frequently,3,, laboratory technician ,2
No,Yes,4,0,travel_rarely,0,, manufacturing director ,2
No,No,2,0,,3,, laboratory technician ,1
No,Yes,5,1,,3,, research scientist ,1
No,No,1,1,,4, Research & Development , research scientist ,1
No,,2,1,travel_rarely,2, Research & Development , laboratory technician ,1
No,,3,1,,2,, research scientist ,1
No,No,2,1,travel_rarely,2,, research scientist ,1
No,,18,1,travel_frequently,2,, laboratory technician ,1
No,,18,1,,2,, research scientist ,1
No,,7,1,,3,, laboratory technician ,1
No,,35,1,travel_rarely,3,, manufacturing director ,2
No,Yes,45,1,,2,, healthcare representative ,4
No,,9,1,,5,, healthcare representative ,2
No,No,11,0,,1,, research scientist ,1
No,No,1,0,,2,, research director ,4
Yes,No,13,0,,2, Sales , sales executive ,2
Yes,,26,1,,4,, sales executive ,2
No,No,7,1,,3,, research director ,4
No,No,8,1,travel_rarely,2,, healthcare representative ,2
No,No,14,0,,3,, research director ,4
No,,8,1,travel_rarely,6,, human resources ,1
No,,2,1,travel_frequently,2, Research & Development , research scientist ,1
No,,4,1,travel_rarely,2,, research scientist ,1
No,Yes,9,1,,2,, research scientist ,1
Yes,,1,1,,2,, sales executive ,3
No,No,18,0,travel_frequently,5,, sales representative ,1
No,,10,0,,0, Research & Development , research scientist ,1
No,No,46,1,,2,, sales executive ,2
No,Yes,10,0,travel_rarely,2,, sales representative ,1
No,,12,0,travel_rarely,2,, research director ,5
Yes,No,21,0,,0,, laboratory technician ,1
No,Yes,6,0,travel_frequently,2, Research & Development , research scientist ,1
Yes,,12,1,,4,, laboratory technician ,1
No,Yes,29,1,,3,, research scientist ,2
No,No,47,0,travel_rarely,4,, research scientist ,1
No,,21,1,travel_rarely,2,, sales representative ,1
No,No,10,0,,2,, sales executive ,2
Yes,,10,1,,2,, research scientist ,1
No,No,3,0,,2,, sales executive ,2
No,Yes,17,0,travel_rarely,2, Research & Development , manager ,3
No,Yes,29,1,travel_rarely,4,, manufacturing director ,3
No,No,2,0,travel_rarely,3,, research scientist ,1
No,,42,0,,2,, sales executive ,2
No,,24,0,,3, Research & Development , laboratory technician ,1
No,No,5,1,,2,, research scientist ,2
Yes,,24,0,travel_rarely,3,, laboratory technician ,1
No,,11,1,,1, Sales , sales executive ,2
No,,2,0,travel_frequently,4, Research & Development , laboratory technician ,1
No,,2,1,travel_rarely,3,, research director ,5
Yes,,9,0,travel_frequently,3,, laboratory technician ,2
No,,20,0,,6,, sales executive ,2
Yes,Yes,20,1,travel_rarely,3, Human Resources , human resources ,1
No,No,7,0,travel_rarely,2,, research scientist ,2
No,No,2,1,travel_frequently,2,, human resources ,2
Yes,Yes,5,0,travel_frequently,2, Research & Development , research scientist ,1
No,No,15,1,,6,, healthcare representative ,2
Yes,No,17,1,,2, Research & Development , laboratory technician ,1
No,,1,0,,2,, laboratory technician ,1
Yes,Yes,2,1,travel_rarely,3,, laboratory technician ,1
No,,3,1,travel_rarely,3,, laboratory technician ,1
No,,24,1,travel_rarely,2,, laboratory technician ,1
No,Yes,16,0,,2,, laboratory technician ,1
No,No,15,1,travel_rarely,6,, research scientist ,1
No,,9,0,travel_rarely,5,, laboratory technician ,1
Yes,No,18,1,travel_rarely,6,, sales representative ,2
Yes,Yes,1,0,travel_rarely,2,, research scientist ,1
No,,4,1,,3, Research & Development , laboratory technician ,1
No,,2,0,,6,, laboratory technician ,1
Yes,,25,0,,2,, laboratory technician ,1
No,No,24,0,,1, Research & Development , research scientist ,1
No,No,46,1,,2,, laboratory technician ,1
Yes,,1,0,,2,, laboratory technician ,3
No,Yes,11,1,non-travel,3,, healthcare representative ,3
No,Yes,8,1,travel_rarely,2,, manager ,4
No,No,7,1,,2,, research scientist ,3
Yes,,9,1,,0,, research scientist ,1
No,No,6,1,travel_rarely,3, Research & Development , laboratory technician ,1
No,Yes,6,0,travel_rarely,3, Research & Development , research director ,3
No,,1,1,,4,, sales executive ,3
No,No,2,0,,3,, sales representative ,1
No,No,1,1,travel_rarely,2,, research scientist ,1
Yes,Yes,6,0,,5, Research & Development , laboratory technician ,1
No,No,2,0,,2,, healthcare representative ,2
No,No,15,0,,5, Research & Development , laboratory technician ,1
No,,24,1,,3,, research scientist ,2
No,,3,0,,2,, laboratory technician ,1
Yes,Yes,22,1,travel_rarely,2, Sales , sales representative ,1
No,,9,1,,2,, laboratory technician ,1
No,No,18,0,,3,, laboratory technician ,1
No,No,7,1,,2,, manufacturing director ,2
No,Yes,9,0,,3,, research scientist ,1
Yes,No,1,1,travel_frequently,5,, sales representative ,1
Yes,,2,1,travel_rarely,3,, laboratory technician ,1
Yes,Yes,23,1,travel_rarely,1,, manufacturing director ,2
No,,38,0,travel_rarely,3,, manufacturing director ,2
Yes,Yes,29,0,,2,, healthcare representative ,2
No,Yes,6,0,,3, Sales , manager ,3
No,,3,1,travel_rarely,6,, research scientist ,1
No,No,1,0,travel_rarely,3,, manager ,5
No,,19,1,travel_rarely,2, Research & Development , research scientist ,2
No,,1,0,,2,, manager ,5
Yes,No,10,1,,5,, manufacturing director ,3
No,No,38,1,,0,, research scientist ,1
Yes,,2,0,travel_rarely,5,, laboratory technician ,1
No,No,2,1,travel_rarely,2,, sales executive ,2
No,No,23,1,travel_rarely,2, Research & Development , healthcare representative ,2
No,Yes,7,0,travel_rarely,3,, sales executive ,2
Yes,Yes,12,1,travel_frequently,0,, laboratory technician ,1
No,,3,1,,2,, research scientist ,2
Yes,No,3,1,,2, Research & Development , laboratory technician ,1
No,No,18,1,,2,, laboratory technician ,1
No,No,10,0,,2,, sales representative ,1
Yes,Yes,3,1,travel_rarely,3,, sales executive ,2
No,No,15,1,travel_rarely,1, Research & Development , healthcare representative ,3
No,No,4,0,travel_frequently,3,, sales representative ,2
No,No,23,0,travel_rarely,2,, research director ,4
No,No,2,1,,4,, laboratory technician ,1
No,,29,1,travel_rarely,3,, manager ,3
No,,2,0,travel_rarely,6, Research & Development , healthcare representative ,2
No,,1,1,non-travel,6,, sales executive ,2
Yes,,5,0,travel_rarely,2,, sales representative ,1
No,,7,1,,2, Research & Development , manufacturing director ,2
Yes,,12,0,travel_rarely,0, Sales , sales representative ,1
No,,2,1,,3,, sales representative ,1
Yes,Yes,4,0,travel_frequently,4,, research scientist ,1
No,,10,1,travel_rarely,2,, manufacturing director ,2
No,No,2,1,travel_rarely,3,, laboratory technician ,2
No,,17,0,travel_rarely,2,, laboratory technician ,2
No,Yes,2,0,travel_frequently,3,, laboratory technician ,1
Yes,No,2,1,,3,, human resources ,1
No,No,29,1,travel_rarely,3,, manager ,4
No,,2,1,travel_rarely,2,, manufacturing director ,2
No,,8,0,travel_rarely,3,, laboratory technician ,2
Yes,No,42,1,travel_frequently,2,, healthcare representative ,3
Yes,Yes,5,0,travel_frequently,3,, sales representative ,1
No,No,28,1,,2,, sales executive ,3
No,,29,1,,5,, sales executive ,2
Yes,Yes,24,1,travel_rarely,3, Research & Development , laboratory technician ,1
No,No,10,1,,4,, healthcare representative ,2
No,No,17,1,,2,, laboratory technician ,1
Yes,No,12,1,travel_frequently,2,, sales representative ,1
No,,2,0,travel_rarely,3,, sales executive ,2
No,No,1,1,travel_rarely,0, Research & Development , research scientist ,1
No,,14,0,,3,, research director ,4
No,No,27,1,,3,, research scientist ,1
No,,8,0,,3, Sales , sales executive ,2
No,No,3,0,,2,, research scientist ,1
No,No,44,0,,5, Sales , sales executive ,2
Yes,,10,1,,5,, research scientist ,1
No,No,20,0,non-travel,3,, laboratory technician ,1
No,No,10,1,,2,, research scientist ,1
No,Yes,1,1,,4,, manufacturing director ,3
No,No,10,0,,6,, sales representative ,1
No,No,2,1,,2,, healthcare representative ,2
No,Yes,2,1,travel_rarely,0,, research scientist ,1
No,No,8,1,travel_rarely,3,, manufacturing director ,2
Yes,Yes,6,0,,2,, laboratory technician ,1
No,No,9,0,,4,, laboratory technician ,1
Yes,,1,1,travel_rarely,1,, laboratory technician ,1
No,No,16,1,travel_frequently,6,, laboratory technician ,2
No,,2,1,travel_rarely,4, Research & Development , manufacturing director ,2
No,No,2,1,,3,, research scientist ,1
No,,3,1,,6,, research scientist ,1
No,,16,1,,2,, sales executive ,2
No,No,1,1,,2,, laboratory technician ,1
No,,8,1,travel_rarely,3,, sales executive ,4
No,Yes,19,0,,2,, sales executive ,3
Yes,,25,1,travel_rarely,2,, laboratory technician ,1
Yes,,2,1,travel_frequently,3,, laboratory technician ,1
No,No,8,0,travel_rarely,2,, manufacturing director ,2
Yes,No,18,0,travel_rarely,3, Research & Development , research scientist ,1
No,No,48,1,,3,, laboratory technician ,1
No,,5,0,,3,, healthcare representative ,3
No,,20,0,,2,, research scientist ,1
No,No,1,1,non-travel,3,, laboratory technician ,1
Yes,Yes,19,0,,2,, sales representative ,1
No,No,10,1,,2, Sales , sales executive ,3
Yes,Yes,21,0,,3,, sales representative ,1
Yes,,4,0,travel_rarely,2, Research & Development , laboratory technician ,1
No,,1,1,travel_rarely,3,, healthcare representative ,2
Yes,No,2,0,travel_rarely,4,, research scientist ,1
Yes,,24,1,non-travel,2,, sales executive ,4
Yes,Yes,10,1,travel_rarely,5,, research scientist ,1
No,Yes,18,0,travel_rarely,0,, sales executive ,2
No,No,5,1,,2,, research scientist ,1
Yes,Yes,16,0,,2,, research scientist ,1
No,No,5,1,,3,, manager ,5
No,No,9,1,travel_rarely,5, Research & Development , laboratory technician ,1
Yes,No,11,1,travel_rarely,2,, healthcare representative ,2
No,Yes,3,0,,1,, sales executive ,2
Yes,,15,1,,3,, laboratory technician ,2
No,No,10,1,travel_rarely,5, Sales , sales representative ,1
No,No,25,1,,5,, sales executive ,3
Yes,No,10,1,travel_rarely,6, Research & Development , laboratory technician ,1
Yes,,4,0,travel_rarely,2,, research scientist ,1
No,Yes,10,0,,5, Sales , sales executive ,2
Yes,No,1,0,,2, Research & Development , laboratory technician ,1
Yes,Yes,1,1,,4,, sales executive ,2
No,No,3,1,,2,, research scientist ,1
No,No,2,1,travel_rarely,2,, sales executive ,3
No,,29,0,,3,, laboratory technician ,2
Yes,No,8,1,,0,, laboratory technician ,1
No,Yes,12,0,,4,, laboratory technician ,1
No,No,1,1,travel_rarely,2, Research & Development , laboratory technician ,1
No,,2,1,,3, Sales , sales representative ,1
Yes,Yes,3,1,,5,, research scientist ,1
No,No,26,1,non-travel,3,, research scientist ,1
Yes,No,5,1,non-travel,2,, research scientist ,1
No,No,2,0,travel_frequently,2,, sales executive ,2
Yes,,17,1,,3,, laboratory technician ,1
No,Yes,26,0,travel_frequently,6,, research director ,3
No,,4,1,,2, Research & Development , manager ,5
No,,2,1,travel_rarely,4,, laboratory technician ,1
No,,7,1,travel_rarely,2, Research & Development , healthcare representative ,2
No,No,1,1,,3, Research & Development , research director ,5
No,No,20,1,,5,, research scientist ,1
No,,25,1,,2,, research scientist ,1
No,No,1,0,,2,, research scientist ,1
Yes,Yes,32,1,travel_frequently,4,, sales representative ,1
No,Yes,34,0,,2,, research scientist ,2
No,,6,0,travel_frequently,6,, laboratory technician ,1
No,,25,0,travel_frequently,4,, manager ,5
No,,11,1,,4,, sales representative ,1
No,,1,0,non-travel,5,, laboratory technician ,1
Yes,No,2,1,travel_frequently,3,, sales representative ,1
Yes,,1,0,travel_frequently,3,, sales representative ,1
Yes,,8,0,travel_rarely,3,, research scientist ,1
No,,11,0,travel_rarely,3,, laboratory technician ,1
Yes,Yes,2,1,,2,, laboratory technician ,1
No,,1,0,travel_frequently,4,, sales executive ,2
No,,25,0,,2, Research & Development , research scientist ,1
No,No,26,1,travel_rarely,3,, sales representative ,1
Yes,,9,0,travel_frequently,2,, laboratory technician ,1
No,,13,1,,2,, sales representative ,1
Yes,No,2,1,,2,, laboratory technician ,1
No,,1,0,travel_rarely,2,, research scientist ,1
No,,8,1,,6,, healthcare representative ,2
No,,6,0,travel_rarely,3,, manufacturing director ,3
No,,2,1,,3,, laboratory technician ,1
No,No,9,0,travel_rarely,2,, research scientist ,1
No,No,1,0,travel_rarely,3,, laboratory technician ,1
Yes,,14,1,travel_rarely,2,, laboratory technician ,1
No,,13,0,,4,, research scientist ,1
No,,3,1,travel_rarely,5,, research scientist ,1
No,No,1,1,travel_rarely,5,, sales executive ,2
No,Yes,24,0,,2,, manager ,5
No,No,9,0,travel_rarely,2,, manager ,5
No,No,7,0,,5,, laboratory technician ,1
No,,1,0,travel_rarely,5,, manager ,4
Yes,Yes,3,1,travel_frequently,2, Sales , sales representative ,1
No,Yes,5,1,,3,, sales executive ,2
No,No,5,1,,2,, sales executive ,2
No,,23,1,travel_rarely,2,, sales executive ,3
No,,4,1,travel_rarely,5,, laboratory technician ,1
Yes,No,2,1,travel_rarely,2,, laboratory technician ,1
No,No,1,0,,2,, healthcare representative ,3
Yes,No,22,1,,2,, human resources ,1
No,Yes,8,1,travel_rarely,3,, manufacturing director ,2
No,No,21,1,travel_rarely,2,, research scientist ,1
No,No,2,1,non-travel,3,, sales executive ,2
Yes,,1,0,travel_rarely,2, Sales , sales executive ,2
No,,41,1,travel_rarely,2,, human resources ,3
No,Yes,2,0,,3,, research scientist ,1
Yes,Yes,16,1,,2,, sales executive ,3
Yes,,16,1,travel_rarely,2,, sales executive ,3
No,,4,1,travel_rarely,2,, research scientist ,1
No,No,16,0,,3,, healthcare representative ,2
No,,18,1,travel_rarely,2,, healthcare representative ,2
Yes,Yes,17,0,,4,, research scientist ,1
No,No,44,0,travel_rarely,2,, research director ,5
Yes,,7,1,,3,, sales representative ,1
Yes,Yes,45,1,travel_rarely,6,, laboratory technician ,1
No,No,8,1,travel_rarely,4,, human resources ,2
No,No,13,0,travel_rarely,2,, healthcare representative ,2
No,,14,1,,4,, research scientist ,1
Yes,No,18,1,travel_rarely,4,, human resources ,1
No,Yes,2,1,travel_rarely,2,, research scientist ,2
No,,10,1,travel_frequently,2,, sales executive ,2
No,No,29,0,,3,, healthcare representative ,2
No,No,8,1,travel_rarely,3,, laboratory technician ,1
No,No,6,1,travel_rarely,3,, human resources ,1
Yes,Yes,24,0,,3,, research scientist ,1
No,No,3,1,travel_rarely,3, Sales , sales representative ,1
Yes,,9,0,,3,, sales representative ,1
Yes,,7,1,travel_rarely,2, Research & Development , research scientist ,1
No,Yes,1,0,,3,, research scientist ,1
No,,1,1,travel_rarely,5,, healthcare representative ,2
Yes,No,24,1,travel_frequently,3, Sales , sales representative ,1
Yes,Yes,13,1,travel_rarely,0,, sales executive ,2
No,,11,1,travel_rarely,3,, sales executive ,2
No,No,9,1,travel_rarely,3,, manufacturing director ,2
No,Yes,21,1,,2,, manager ,4
No,,12,0,travel_rarely,4, Sales , sales executive ,2
Yes,No,22,0,,2,, human resources ,1
No,,1,1,travel_rarely,3,, sales representative ,1
No,No,5,1,,1,, manufacturing director ,2
No,,2,1,,4,, laboratory technician ,1
No,No,2,0,travel_rarely,3,, human resources ,1
No,No,44,1,,3, Research & Development , laboratory technician ,1
No,,9,0,non-travel,3,, manager ,5
Yes,No,9,0,,3,, sales representative ,1
No,Yes,26,0,travel_rarely,2,, human resources ,3
No,Yes,7,1,travel_rarely,4,, sales representative ,1
No,No,16,0,non-travel,3,, research scientist ,1
No,No,1,0,,5,, healthcare representative ,2
Yes,,23,1,travel_rarely,3,, healthcare representative ,3
No,,3,1,,6,, sales executive ,3
No,,1,1,travel_frequently,5,, sales executive ,3
No,,1,1,travel_rarely,2,, manager ,5
No,,2,1,,2,, manager ,4
No,No,1,1,travel_rarely,5, Research & Development , healthcare representative ,3
No,,15,1,,3,, research director ,3
No,No,12,1,,3,, research director ,4
No,No,7,1,,5,, manufacturing director ,2
No,No,29,1,travel_rarely,2, Research & Development , manager ,4
No,,8,0,non-travel,2, Sales , sales representative ,1
Yes,,2,1,,2,, research scientist ,1
No,No,3,0,travel_frequently,2,, research scientist ,1
No,No,1,1,,0,, research director ,5
No,Yes,25,1,,6,, research scientist ,1
No,No,20,0,travel_frequently,4,, sales representative ,1
No,,11,1,,3,, sales executive ,2
No,No,2,1,,3,, manufacturing director ,2
Yes,,9,1,,3,, sales executive ,2
Yes,No,15,0,,5, Research & Development , laboratory technician ,1
No,No,25,0,travel_rarely,2,, healthcare representative ,2
No,No,6,0,travel_rarely,0,, research scientist ,1
No,,4,1,travel_frequently,2,, laboratory technician ,1
No,No,4,0,,2,, manager ,5
No,Yes,7,1,,2, Research & Development , research scientist ,1
No,No,2,1,travel_rarely,5,, human resources ,1
No,,29,1,travel_rarely,3,, sales executive ,2
Yes,,27,1,,2,, sales executive ,2
No,No,2,0,non-travel,6, Research & Development , manufacturing director ,2
No,No,47,0,,3,, manufacturing director ,3
Yes,No,21,0,travel_rarely,2,, healthcare representative ,2
No,,48,1,non-travel,3,, sales executive ,2
No,,2,0,travel_frequently,5,, sales executive ,2
Yes,,10,0,,2,, sales executive ,3
No,,1,1,travel_rarely,3, Research & Development , manager ,4
No,No,2,1,travel_rarely,5, Sales , sales executive ,2
No,No,6,0,,3,, research director ,3
No,No,6,1,travel_frequently,3,, laboratory technician ,1
No,,1,1,travel_frequently,2,, sales executive ,2
No,,5,1,travel_rarely,4, Research & Development , research scientist ,1
No,No,2,1,travel_rarely,1,, human resources ,2
No,,2,1,,2, Research & Development , research scientist ,1
Yes,No,8,0,,3,, research scientist ,2
Yes,Yes,2,1,,4,, research scientist ,1
No,,5,1,travel_rarely,2,, research director ,5
No,No,9,0,,2,, laboratory technician ,1
No,No,5,0,,2,, manufacturing director ,2
No,,22,0,,2,, research scientist ,1
No,Yes,2,1,travel_rarely,5, Human Resources , human resources ,1
No,,28,1,,2, Sales , sales executive ,2
Yes,,1,0,,3,, sales representative ,1
No,No,1,0,travel_rarely,2,, healthcare representative ,2
No,,9,1,,3,, sales representative ,1
No,,9,0,travel_rarely,5,, research scientist ,1
No,No,23,1,,4, Research & Development , research scientist ,1
No,No,1,1,travel_rarely,2,, laboratory technician ,1
No,No,7,0,travel_rarely,2,, healthcare representative ,3
No,No,2,1,travel_rarely,3,, research scientist ,1
Yes,Yes,37,1,non-travel,3,, sales executive ,2
No,Yes,32,1,,2,, sales executive ,2
No,No,1,1,,5,, laboratory technician ,1
No,,5,1,,4,, research director ,5
No,No,4,1,,3,, sales executive ,2
No,,21,1,,1,, laboratory technician ,1
No,Yes,8,1,travel_rarely,3,, healthcare representative ,2
No,No,1,1,travel_rarely,3,, laboratory technician ,1
Yes,No,3,1,travel_rarely,5,, laboratory technician ,1
No,No,10,1,,3,, research scientist ,1
No,Yes,33,1,travel_rarely,2,, healthcare representative ,4
Yes,,29,0,non-travel,2,, manager ,3
No,,38,1,,6,, manager ,3
No,,2,1,travel_frequently,3,, sales executive ,2
No,,17,1,travel_rarely,4, Research & Development , laboratory technician ,2
Yes,,4,1,travel_rarely,0,, sales executive ,2
No,,7,0,travel_rarely,3,, sales executive ,2
No,No,10,0,travel_frequently,5,, laboratory technician ,1
No,,7,1,travel_rarely,3,, sales executive ,2
No,,2,0,,0,, research scientist ,2
No,No,10,1,,6,, sales executive ,2
No,No,30,0,travel_frequently,3, Research & Development , laboratory technician ,2
Yes,,8,1,travel_rarely,4,, laboratory technician ,1
No,No,12,1,,3, Sales , sales executive ,2
No,Yes,10,1,travel_rarely,2,, sales executive ,2
No,,6,1,,2,, research scientist ,2
No,,1,0,travel_rarely,3,, sales executive ,2
No,Yes,10,1,travel_rarely,3,, laboratory technician ,1
Yes,No,4,1,,5,, sales executive ,2
No,No,31,0,travel_rarely,2,, sales executive ,2
No,No,14,0,,2,, laboratory technician ,1
No,No,6,1,,0,, sales executive ,4
No,,1,1,travel_rarely,2, Sales , sales executive ,3
No,No,18,0,,5,, manufacturing director ,2
No,,2,1,non-travel,2,, laboratory technician ,1
No,Yes,16,1,travel_rarely,2,, healthcare representative ,3
No,No,2,1,travel_rarely,2,, sales executive ,2
No,No,2,0,travel_rarely,3,, sales executive ,2
Yes,Yes,17,1,travel_frequently,2,, human resources ,1
No,Yes,2,1,,3,, healthcare representative ,2
No,,21,0,,3,, sales executive ,2
No,No,29,1,travel_rarely,4,, sales executive ,2
No,,9,1,travel_frequently,3,, laboratory technician ,2
No,,1,0,,2, Sales , sales executive ,2
No,No,3,1,travel_rarely,2,, manufacturing director ,3
No,,24,0,,1,, human resources ,3
No,No,7,1,travel_rarely,2, Sales , sales executive ,2
No,,1,1,,5, Research & Development , research scientist ,1
No,,9,1,,3,, healthcare representative ,3
No,No,2,0,,4,, healthcare representative ,2
No,,10,1,,2,, sales executive ,2
No,,1,0,travel_rarely,4,, healthcare representative ,2
No,,1,0,travel_rarely,3,, manufacturing director ,3
No,,3,0,travel_rarely,6,, research director ,3
No,,14,0,,2,, sales executive ,2
No,No,10,1,travel_frequently,4,, manufacturing director ,3
No,No,1,0,,3,, manager ,5
Yes,Yes,1,1,,4, Research & Development , research scientist ,1
No,,8,0,,2, Research & Development , research director ,3
No,No,35,0,,2,, sales executive ,2
No,No,9,1,travel_rarely,1,, healthcare representative ,4
No,No,2,1,travel_rarely,3,, sales representative ,2
No,,8,1,non-travel,1,, sales executive ,3
No,No,27,1,,3,, healthcare representative ,2
No,,2,0,,2,, manufacturing director ,2
No,No,2,1,,2,, healthcare representative ,2
No,No,8,1,travel_frequently,4,, manager ,5
No,,1,1,travel_rarely,2,, manufacturing director ,2
No,,23,0,travel_rarely,3,, research scientist ,1
Yes,,2,1,,3,, sales executive ,2
No,,43,0,,2, Sales , sales executive ,2
Yes,,5,1,,2,, research scientist ,1
No,Yes,9,0,,0,, research scientist ,1
Yes,Yes,2,1,,1, Research & Development , laboratory technician ,1
No,,7,1,travel_rarely,2,, sales representative ,1
No,,1,1,travel_frequently,2, Sales , sales executive ,2
No,,12,1,,2,, healthcare representative ,2
No,,3,1,,2,, manufacturing director ,2
Yes,,3,0,travel_rarely,6,, sales executive ,3
No,,4,1,non-travel,5,, laboratory technician ,2
No,No,13,1,travel_rarely,3,, sales executive ,3
No,No,8,1,non-travel,3,, sales executive ,2
No,,7,0,,3,, manufacturing director ,3
